<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>List</title>

	  <link href="Css.css" rel="stylesheet" type="text/css" />
  <script src="Js.js"></script>
      <script>
        function navigateToNewScene() {
            // Use window.location to change the page URL
            window.location.href = "Greyware.html";
        }
    </script>
</head>
<body>
<center>
<h2>Game list: 1v1.lol (TO PLAY THE GAME GO BACK TO HOME AND TYPE IN THE EXACT SPELLING FOR GAME THAT IS IN THE LIST!)</h2>
 <button onclick="navigateToNewScene()">Home</button>
 </center>

</body>
</html>